<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="Favicon\tweeter_image.png" type="icon">
</head>
<body>
  <header style="background-color: #1DA1F2;">
    <nav>
      <h1 class="logo"><img src="Favicon\tweeter_image.png" alt="Twitter Logo" class="logo-img"></h1>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Notifications</a></li>
        <li><a href="#">Messages</a></li>
      </ul>
      <form>
        <input type="text" placeholder="What's happening?" id="tweet-text">
        <button type="submit">Tweet</button>
      </form>
    </nav>
  </header>
  <main>
    <div class="tweet">
        <div class="avatar1"><img src="Assets\Avatar1.jpg" alt="Avatar 1"></div>
        <div class="tweet-content">
          <span class="username">@ThandiMalope</span>
          <p class="tweet-text">Just finished fourth week at Ziao Coding School and it's been amazing! 😎 #coding #ZiaoCodingSchool</p>
          <div class="actions">
            <button class="action-button">Like</button>
            <button class="action-button">Repost</button>
          </div>
        </div>
      </div>
      <div class="repost">
        <div class="avatar2"><img src="Assets\Avatar2.jpg" alt="Avatar 2"></div>
        <div class="tweet-content">
          <span class="username">@TechGeek456</span>
          <p class="tweet-text">Agreed! Ziao Coding School is the best place to learn coding hands down. 🚀 #ZiaoCodingSchool</p>
          <div class="actions">
            <button class="action-button">Like</button>
            <button class="action-button">Repost</button>
          </div>
        </div>
      </div>
  </main>
  <footer>
    <p>&copy; Twitter 2024</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
