@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    padding: 10px 20px;
    color: white;
    display: flex;
    align-items: center;
}

.logo {
    margin: 0;
    font-size: 24px;
}

.logo-img {
    width: 30px;
    height: 30px;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
}

.main {
    padding: 20px;
}

.tweet {
    display: flex;
    margin-bottom: 20px;
}

.avatar {
    width: 50px;
    height: 50px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .avatar1 {
    background-image: url(Assets\Avatar1.jpg); 
  }
  
  .avatar2 {
    background-image: url(Assets\Avatar2.jpg); 
  }
  

.tweet-content {
    flex: 1;
}

.username {
    font-weight: bold;
}

.actions {
    margin-top: 10px;
}

.action-button {
    margin-right: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 20px;
    background-color: #1DA1F2;
    color: white;
    cursor: pointer;
}

footer {
    background-color: #1DA1F2;
    padding: 10px 20px;
    color: white;
    text-align: center;
}
